# ============================================================
# Vivado-generated folders (all labs)
# ============================================================
**/*.Xil/
**/*.hw/
**/*.ip_user_files/
**/*.local/
**/*.runs/
**/*.sim/
**/*.cache/
**/*.webtalk/
**/*.sdk/
**/.metadata/

# Vivado project files that are autogenerated
**/*.jou
**/*.log
**/*.str
**/*.pb
**/*.xml
**/*.html
**/*.dmp
**/*.rpx
**/*.pdi
**/*.ltx
**/*.bin
**/*.mmi

# Vivado simulation outputs
**/xsim.dir/
**/xsim.*
**/*.wdb
**/*.vcd
**/*.svf
**/compile.sh
**/elaborate.sh
**/simulate.sh

# Checkpoints and bitstreams
**/*.dcp
**/*.bit
**/*.hdf
**/*.hwdef

# Temporary and backup files
**/*~
**/*.tmp
**/*.bak

# OS files
.DS_Store
Thumbs.db

# ============================================================
# Keep only source files, constraints, scripts, and docs
# ============================================================
# HDL sources
!**/*.v
!**/*.sv
!**/*.vh
!**/*.svh

# Constraints
!**/*.xdc

# Scripts
!**/*.tcl
!**/*.sh
!**/*.bat

# Project file
!**/*.xpr

# Documentation
!**/*.md
!**/*.txt
!**/*.png
