# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../Digital Pressure Processing System.srcs/sources_1/new/counter_interface.sv" \
"../../../../Digital Pressure Processing System.srcs/sources_1/new/digital_top.sv" \
"../../../../Digital Pressure Processing System.srcs/sources_1/new/prelucrare.sv" \
"../../../../Digital Pressure Processing System.srcs/sources_1/new/pressure_controller.sv" \
"../../../../Digital Pressure Processing System.srcs/sim_1/new/tb_dig_top.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
